# simulated-stock

./: .gitignore  README.md  SS-Erd.vuerd.json  build.gradle  settings.gradle
src/main/java/toyproject/simulated_stock/: SimulatedStockApplication.java
src/main/java/toyproject/simulated_stock/api/auth/annotation/: RoleUser.java
src/main/java/toyproject/simulated_stock/api/auth/controller/: AuthController.java
src/main/java/toyproject/simulated_stock/api/auth/dto/: LoginResponse.java  OAuth2UserInfo.java
src/main/java/toyproject/simulated_stock/api/auth/exception/: AuthException.java  TokenException.java
src/main/java/toyproject/simulated_stock/api/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/toyproject/simulated_stock/api/auth/jwt/: TokenAuthenticationFilter.java  TokenExceptionFilter.java  TokenProvider.java
src/main/java/toyproject/simulated_stock/api/auth/service/: AuthenticationService.java  CustomOAuth2UserService.java  TokenService.java
src/main/java/toyproject/simulated_stock/api/common/constants/: TokenKey.java
src/main/java/toyproject/simulated_stock/api/common/utils/: KeyGenerator.java  TokenCookieManager.java
src/main/java/toyproject/simulated_stock/api/config/: CacheConfig.java  OpenApiSecretInfo.java  QueryDSLConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/toyproject/simulated_stock/api/exception/: BusinessLogicException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/toyproject/simulated_stock/api/member/controller/: MemberController.java
src/main/java/toyproject/simulated_stock/api/member/dto/: MemberDto.java  MemberEditRequest.java
src/main/java/toyproject/simulated_stock/api/member/exception/: MemberException.java
src/main/java/toyproject/simulated_stock/api/member/service/: MemberService.java
src/main/java/toyproject/simulated_stock/domain/member/: FavariteRestController.java
src/main/java/toyproject/simulated_stock/global/config/: OpenApiSecretInfo.java  RestTemplateConfig.java
src/main/java/toyproject/simulated_stock/global/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/layout/css/: custom-assetmanagement-style.css  custom-favoriteandrecent-style.css  custom-searchresult-style.css  custom-stockdetail-style.css  custom-style.css  custom-style2.css
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/common/: header.html  header_not_include_css.html  menu.html  search.html  sidebar.html
src/main/resources/templates/interest/: favoriteandrecent.html
src/main/resources/templates/member/: assetmanagement.html  assetmanagement_hardcoding.html  ranking.html  ranking_hardcoding.html
src/main/resources/templates/mypage/: favoriteandrecent.html  mypage.html  mypage_hardcoding.html
src/main/resources/templates/stock/: main.html  overall.html  searchresult.html  stockdetail.html  stockdetail_hardcoding.html  stocklist.html  test.html
src/test/java/toyproject/simulated_stock/: SimulatedStockApplicationTests.java
(+74 files in other folders)
